# instantApp

./: README.md  aab.jks  build.gradle  gradle.properties  instantKey.jks  newAab.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hinddev/pdf/o37i/instantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinddev/pdf/o37i/instantapp/: App.java  HomeActivity.java  MainActivity.java  MyService.java  OrderActivity.java  SignInActivity.java
app/src/main/java/com/hinddev/pdf/o37i/instantapp/adapter/: OrderAdapter.java
app/src/main/java/com/hinddev/pdf/o37i/instantapp/listener/: OnOrderReadyListener.java
app/src/main/java/com/hinddev/pdf/o37i/instantapp/model/: Order.java
app/src/main/res/drawable/: add_background.xml  btn_add_background.xml  edit_background.xml  green_left_bar_background.xml  ic_baseline_add_24.xml  orange_left_bar_background.xml  order_details_background.xml
app/src/main/res/drawable-v24/: red_left_bar_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order.xml  activity_sign_in.xml  item_order.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hinddev/pdf/o37i/instantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instant_faeture/: build.gradle
instant_faeture/src/androidTest/java/com/devhind/o37i/instant_faeture/: ExampleInstrumentedTest.java
instant_faeture/src/main/: AndroidManifest.xml
instant_faeture/src/main/java/com/devhind/o37i/instant_faeture/: MyApplication.java  OrderActivity.java
instant_faeture/src/main/res/layout/: activity_order.xml
instant_faeture/src/main/res/values/: colors.xml  strings.xml  themes.xml
instant_faeture/src/test/java/com/devhind/o37i/instant_faeture/: ExampleUnitTest.java
