plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32


    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1202
        versionName "1.0"
        applicationId "com.hinddev.pdf.o37i.instantapp"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [':instant_faeture']
//    dynamicFeatures = [':dynamicfeature']
}

dependencies {
    api "androidx.appcompat:appcompat:1.5.1"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.6.1'


//    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.firebase:firebase-dynamic-links:21.0.2'
    api 'com.google.firebase:firebase-firestore:24.3.1'
    api 'com.google.firebase:firebase-auth:21.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.google.android.gms:play-services-instantapps:18.0.1"

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    api 'io.branch.sdk.android:library:5.0.15'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'


    // Add the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies

    api 'com.journeyapps:zxing-android-embedded:4.3.0'

}